{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "blockList": "https://raw.githubusercontent.com/bet-blocker/bet-blocker/main/blocklist.txt",
    "StoragePath": "json",
    "MongoDB": {
        "ConnectionString": "",
        "DatabaseName": "",
        "CollectionName": ""
    }
}
